<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<script src="bin.js"></script>
<script src="util.js"></script>
<script src="hexdump.js"></script>
<script src="filereader.js"></script>
<script src="classfile.js"></script>
<script src="classloader.js"></script>
<script src="jvmulator.js"></script>
<style>
div.dump_table { display : table; font-family : "Monospace"; }
div.dump_title { display : table-caption; text-align : center; border : 2px solid #aaa; }
div.dump_ruler { display : table-row; }
div.dump_row { display : table-row; }
div.dump_corner { display : table-cell; border : 1px; border-style : none solid solid none; }
div.dump_addr { display : table-cell; text-align : right; border : 1px; border-style : none solid none none ; padding-right : .5em; }
div.dump_hex { display : table-cell; padding-left : .5em; }
div.dump_ruler_hex { display : table-cell; padding-left : .5em; border : 1px; border-style : none none solid none ; }
div.dump_ascii { display : table-cell; }
span.unp { color : #aaa; }
</style>
</head>

<body>
<script>
(function () {
var name = 'Test1.class';
var div = hexdump.makeDump(bin[name], name);
document.body.appendChild(div);

try {
var jvm = JVMulator('Test1');
} catch (e) {
    if (e.name === JVMClassFile.load_exception_name_str) {
        window.console.log('caught exception ' + e.name + ': ' + e.message);
    }
    else {
        throw e;
    }
}
})();
</script>
</body>
</html>
